.history {
  $listWidth: 350px;

  position: fixed;
  top: 0;
  right: -120%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .7s;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 200;

  &.isShow {
    right: 0;
  }

  .historyWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    color: #000;
    margin-bottom: 20px;

    .closeHistoryBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      cursor: pointer;
      font-size: 50px;
    }

    .historyListWrap {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      // flex-direction: column-reverse; 
      .historyList {
        position: relative;
        opacity: 1;
        width: $listWidth;
        height: 400px;
        padding: 10px;
        color: #fff;
        background-color: #f8d56d;
        border-radius: 10px;
  
        .monthTitle {
          text-align: center;
          margin-bottom: 20px;
          color: #000;
          font-size: 20px;
        }
  
        .historyItems {
          display: flex;
          background-color: #fff;
          padding: 10px;
          border-radius: 10px;
          color: #000;
          font-size: 12px;
          margin-bottom: 5px;
  
          .historyItemsDay {
            width: 50px;
          }
  
        }
        .historyItems {
          display: flex;
          width: 100%;
          letter-spacing: 2px;
        }
  
        .historyItemContents {
          width: calc($listWidth - 30px);
          letter-spacing: 2px;
          // z-index: 2;
        }
      }
    }

    .total {
      font-size: 24px;
      letter-spacing: 2px;
    }

  }
  .historyArrow {
    display: flex;
    gap: 20px;

    .HistoryPrevArrow {
      cursor: pointer;
    }

    .HistoryNextArrow {
      cursor: pointer;
    }
  }
}